<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dpi_5"
    android:paddingLeft="@dimen/dpi_7"
    android:paddingRight="@dimen/dpi_7"
    android:paddingTop="@dimen/dpi_5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dpi_8"
        android:layout_marginRight="@dimen/dpi_8"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="@dimen/dpi_2"
            android:textSize="@dimen/text_size_normal" />


        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="@dimen/dpi_2"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dpi_2"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>
